<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>下拉菜单</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    .wrap {
      width: 330px;
      height: 30px;
      margin: 100px auto 0;
      padding-left: 10px;
      background-color: pink;
    }

    .wrap li {
      background-color: yellowgreen;
    }

    .wrap>ul>li {
      float: left;
      margin-right: 10px;
      position: relative;
    }

    .wrap a {
      display: block;
      height: 30px;
      width: 100px;
      text-decoration: none;
      color: #000;
      line-height: 30px;
      text-align: center;
    }

    .wrap li ul {
      position: absolute;
      top: 30px;
      display: none;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <ul>
      <li>
        <a href="#">一级菜单1</a>
        <ul>
          <li><a href="#">二级菜单1</a></li>
          <li><a href="#">二级菜单2</a></li>
          <li><a href="#">二级菜单3</a></li>
        </ul>
      </li>
      <li>
        <a href="#">一级菜单1</a>
        <ul>
          <li><a href="#">二级菜单1</a></li>
          <li><a href="#">二级菜单2</a></li>
          <li><a href="#">二级菜单3</a></li>
        </ul>
      </li>
      <li>
        <a href="#">一级菜单1</a>
        <ul>
          <li><a href="#">二级菜单1</a></li>
          <li><a href="#">二级菜单2</a></li>
          <li><a href="#">二级菜单3</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <script src="../lib/jquery-3.3.1.min.js"></script>
  <script>
    $(function () {
      // 找到所有的一级菜单项
      const firstLi = $('.wrap ul li')
      firstLi.mouseenter(function () {
        $(this).children('ul').show()
      })
      firstLi.mouseleave(function () {
        $(this).children('ul').hide()
      })
    })



  </script>
</body>

</html>