<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的淘宝</title>
    <style>
        /* * {
        box-sizing: border-box;
        } */
        /* body{
            position:absolute;
            left: 20%;
            
        } */
        #site-nav-bd{
            margin: auto;
            width: 1000px;
        }
        .logo-search,.channel-menu{
            margin: auto;
            width: 1000px;
        }
        .logo,.search{
            display: inline;
        }
        .search{
            position: relative;
            left: 13%;
        }
        #hot-screen{
            margin: auto;
            width: 1000px;
        }
        .product-list,.attraction,.expressway{
            float: left;
        }
    </style>
        
    
</head>
<body>
<!-- 导航部分 -->
<div id="site-nav">
    <div id="site-nav-bd">
        <img src="images/site-nav.jpg" />
    </div>
</div>

<!-- 页面头部 -->
<div id="top-header">
    <div class="logo-search">
        <div class="logo"><img src="images/logo.jpg" /></div>
        <div class="search"><img src="images/search.jpg" /></div>
    </div>
    <div class="channel-menu"><img src="images/channel-menu.jpg" /></div>
</div>

<!-- 热门部分 -->
<div id="hot-screen">
    <div class="product-list"><img src="images/product-list.jpg" /></div>
    <div class="attraction"><img src="images/attraction.jpg" /></div>
    <div class="expressway"><img src="images/expressway.jpg" /></div>
</div>
</body>
</html>
