<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style > 
        body{
            width: 970px;
            margin: auto;
        }
        .top{
            margin: auto;
            margin-bottom: 10px;
            width: 970px;
            height: 103px;
            display: inline-block;
            position: relative;
        }

        .middle{
            margin-bottom: 10px;
            height: 435px;
            width: 970px;
            position: relative;
            display: block;
        }

        .bottom{
            background-color: rgb(1, 1, 126);
            width: 970px;
            height: 35px;
            position: relative;
        }

        #mb{
            position: relative;
            left: 320px;
            width: 450px;
        }
    
        /* 顶部 */
        #l_r{
            background-color: red;
            width: 277px;
            height: 103px;      
            float: left;
        }
        #r_g1{
            float: right;
            background-color: rgb(12, 236, 12);
            width: 137px;
            height: 49px;
            margin-bottom: 8px;
        }
        #r_g2{
            float: right;
            background-color: rgb(12, 236, 12);
            width: 679px;
            height: 46px;
        }

        /* 中间 */
        #l_y{
            position: relative;
            width: 310px;
            height: 435px;
            background-color: rgb(224, 184, 6);
            float: left; 
            margin-right: 10px;
        }
        #m_b1{
            width: 450px;
            height: 240px;
            background-color: rgb(9, 106, 233);
            margin-bottom: 10px
        }
        #m_b2{
            width: 450px;
            height: 110px;
            background-color: rgb(9, 106, 233);
            margin-bottom: 10px
        }
        #m_b3{
            width: 450px;
            height: 30px;
            background-color: rgb(9, 106, 233);
            margin-bottom: 10px
        }
        #r_p{
            position: relative;
            float:right;
            width:190px;
            height: 400px;
            background-color: rgb(175, 1, 175);
            
        }
        #mr_g{
            position: relative;
            margin: 10px;
            left: 310px;
            width: 650px;
            height: 25px;
            background-color: #31ca02;
            
        }
    </style>
</head>

<body>
    <!-- 顶部元素 -->
    <div class="top">
        <div id='l_r'>
        </div>
        <div id="r_g1">
        </div>
        <div id="r_g2">
        </div>
    </div>
    <!-- 中间元素 -->
    <div class="middle">
        <div id="l_y">
        </div>
        <div id="r_p">
        </div>
        <div id="mb">
            <div id="m_b1">
            </div>
            
            <div id="m_b2">
            </div>
            <div id="m_b3">
            </div>
        </div>
        
        <div id="mr_g">
        </div>

    </div>
    <!-- 底部元素 -->
    <div class="bottom">
    </div>
</body>

</html>