<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算机学院官网</title>
    <link rel="stylesheet" href="/style/reset.css">
    <style>
        .inner_c{
            width: 1000px;
            overflow: hidden;
            margin: 0 auto;
        }
        body{
            font-size: 14px;
            font-family: 'Microsoft YaHei','Simsun';
            background: url(images/bg_body.png) repeat-x #ecfbf4;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        #header{
            height: 80px;
            padding-top: 10px;
        }
        #logo img{
            margin-top: 10px;
            padding-right: 20px;
        }
        #title{
            margin-top: 20px;
            padding-left: 20px;
            border-left: 2px solid white;
            font-size: 27px;
            color: #f1f5fa;
        }
        
        #link{
            margin-top: 20px;
            color: #f1f5fa;
        }
        #link a{
            color: #f1f5fa;
            font-size: 16px;
            padding: 0 20px;
        }
        #nav ul{
            display:flex ;
            justify-content: space-between;
            height: 34px;
            background: url(images/bg_nav.png) repeat-x;
        }
        #nav ul li{
            width: 9%;
            text-align: center;
            line-height: 34px;
        }
        #nav ul li a{
            color: #f1f5fa;
        }
        #banner{
            background: url(images/banner1.png);
            width: 1000px;
            height: 433px;
        }
        #contents{
            display: flex;
            justify-content: space-between;
        }
        #news{
            width: 65%;
        }
        #news_img{
            margin-top: 18px;
        }
        #news .title{
            background: url(images/bg_nav.png) repeat-x;
            height: 33px;
            color: #f1f5fa;
            /* text-align: center; */
            line-height: 33px;
            margin: 10px 0;
        }
        #news .title span{
            padding: 0 10px;
        }
        #news .title a{
            color: #f1f5fa;
        }
        #news_content{
            width: 420px;
        }
        #news_content ul li{
            height: 29px;
            border-bottom: 1px dotted gray;
            display: flex;
        }
        #news_content ul li a{
            display: block;
            width: 80%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color:black;
        }
        #news_content ul li span{
            width: 20%;
            color: #0065d7;
            text-align: right;
        }
        #notice{
            width: 32%;
        }
        #notice .title{
            background: url(images/bg_nav.png) repeat-x;
            height: 33px;
            color: #f1f5fa;
            /* text-align: center; */
            line-height: 33px;
            margin: 10px 0;
        }
        #notice .title span{
            padding: 0 5px;
        }
        #notice .title a{
            color: #f1f5fa;
        }
        /* #news_content{
            width: 420px;
        } */
        #notice_content ul li{
            height: 29px;
            border-bottom: 1px dotted gray;
            display: flex;
        }
        #notice_content ul li span{
            width: 26%;
            color: #0065d7;
            text-align: right;
            white-space: nowrap;
        }
        #notice_content ul li a{
            display: block;
            width: 74%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color:black;
        }
        #link_inner{
            margin: 10px auto;
            /* display: flex; */
        }
        #link_inner ul{
            display: flex;
            justify-content: space-between;
            
        }
        #link_inner ul li{
            border-bottom: 2px solid white;
        }
        #link_outer .title{
            background: url(images/bg_nav.png) repeat-x;
            height: 33px;
            color: #f1f5fa;
            line-height: 33px;
            margin: 10px 0;
        }
        #link_outer .title span{
            padding: 0 5px;
        }
        #link_content ul{
            background: white;
        }
        #link_content ul li{
            display: inline-block;
            margin: 10px;
            height: 33px;
            line-height: 33px;
            font-size: 15px;
            padding-left: 5px;
        }
        #link_content ul li a{
            color: grey;
        }
        #footer{
            margin: 10px;
            border-top: 2px solid #c90;
        }
        #footer .foot{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="header" class="inner_c">
        <div id="logo" class="left">
            <img src="images/logo.png" alt="">
        </div>
        <div id="title" class="left">计算机学院</div>
        <div id="link" class="right">
            <span><a href="">学院首页</a></span>
            <span>|</span>
            <span><a href="">联系我们</a></span>
        </div>
    </div>
    <div id="nav" class="inner_c">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">学院简介</a></li>
            <li><a href="">专业介绍</a></li>
            <li><a href="">实验室介绍</a></li>
            <li><a href="">师资队伍</a></li>
            <li><a href="">党建工作</a></li>
            <li><a href="">学生园地</a></li>
            <li><a href="">就业专栏</a></li>
            <li><a href="">资料下载</a></li>
            <li><a href="">科技竞赛</a></li>
            <li><a href="">IEET 认证</a></li>
            </ul>
    </div>
    <div id="banner" class="inner_c"></div>
    <div id="contents" class="inner_c">
        <div id="news">
            <div class="title">
                <span class="left">学院动态</span>
                <span class="right"><a href="">更多</a></span>
            </div>
            <div id="news_img" class="left">
                <img src="images/news1.jpg" alt="">
            </div>
            <div id="news_content" class="right">
                <ul>
                    <li><a href="">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题的</a><span>2023-01-01</span></li>
                    <li><a href="">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题的</a><span>2023-01-01</span></li>
                    <li><a href="">新闻标题新闻标题新闻标题新闻标题新闻标题的</a><span>2023-01-01</span></li>
                    <li><a href="">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题的</a><span>2023-01-01</span></li>
                    <li><a href="">新闻标题新闻标题新闻标题新闻标题的</a><span>2023-01-01</span></li>
                    <li><a href="">新闻标题的</a><span>2023-01-01</span></li>
                    <li><a href="">新闻标题新闻标题新闻标题新闻标题新闻标题的</a><span>2023-01-01</span></li>
                    <li><a href="">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题的</a><span>2023-01-01</span></li>
                   </ul>
            </div>
        </div>
            <div id="notice">
                <div class="title">
                    <span class="left">通知公告</span>
                    <span class="right"><a href="">更多</a></span>
                </div>
                <div id="notice_content">
                    <ul>
                        <li><a href="">通知公告标题通知公告标题通知公告标题</span></a><span>2023-01-01</span></li>
                        <li><a href="">通知公告标题</a><span>2023-01-01</span></li>
                        <li><a href="">通知公告标题</a><span>2023-01-01</span></li>
                        <li><a href="">通知公告标题通知公告标题通知公告标题通知公告标题</a><span>2023-01-01</span></li>
                        <li><a href="">通知公告标题</a><span>2023-01-01</span></li>
                        <li><a href="">通知公告标题通知公告标题通知公告标题通知公告标题</a><span>2023-01-01</span></li>
                        <li><a href="">通知公告标题</a><span>2023-01-01</span></li>
                        <li><a href="">通知公告标题通知公告标题通知公告标题</a><span>2023-01-01</span></li>
                       </ul>
                </div>
        </div>
    </div>
    <div id="link_inner" class="inner_c">
        <ul>
            <li><a href=""><img src="images/link1.png" alt=""></a></li>
            <li><a href=""><img src="images/link2.png" alt=""></a></li>
            <li><a href=""><img src="images/link3.png" alt=""></a></li>
        </ul>
    </div>
    <div id="link_outer" class="inner_c">
        <div class="title">
            <span class="left">友情链接</span>
        </div>
        <div id="link_content">
            <ul>
                <li><a href="">外部链接</a></li>
                <li><a href="">外部链接</a></li>
                <li><a href="">外部链接</a></li>
                <li><a href="">外部链接</a></li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <div class="foot">
            <p class="inner_c">© 版权所有：电子科技大学中山学院 / 学校地址：广东省中山市石岐区学院路 1 号 / 邮政编码：528400</p>
            <p class="inner_c">网站备案号：粤 ICP 备 05008828 号</p>
        </div>
    </div>
</body>
</html>