<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>文本基本练习</title>
    <style type="text/css">
      p{
        font-size: 14px;
        color: blue;
      }
      .class1{
        font-size: 24px;
        font-weight: bold;
        color: red;
      }
      hr{
        width: 200px;
        height: 5px;
        background-color: green;    
        margin: 0; 
        padding: 0%; 
      }
      li:after{
        content: "|";
      }
      ul{
        text-align: left;
        padding: 0%;
        
      }
      #id1 li{
        display: inline;
        list-style-type: none;
        
      }
      </style>
  </head>

  <body>
    <p>手机充值、IP卡/电话卡</p>
    <p class="class1">移动&nbsp;|&nbsp; 100 | &nbsp;联通 | &nbsp;50</p>
    <hr />
    <ul id="id1">
      <li>如何注册会员？</li>
      <li>如何激活会员名？</li>
    </ul>
  </body>
</html>
