<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>练习3</title>
    <style type="text/css">
        .topnav{
            background-color: rgba(44, 36, 36, 0.959);
            display: table;
            width: 100%;
        }
        .topnav a{
            float: left;
            color:white;
            text-decoration:none;
            /* line-height: 3em;
            text-align: center;
            width: 90px;
            height: 3em; */
            padding: 1em;
        }
        .active{
            background-color: rgb(2, 202, 2);
        }
        .topnav a:hover{
            background-color: antiquewhite;
            color: black
        }
    </style>
</head>

<body>
<div class="topnav">
    <a class="active" href="#home">主页</a>
    <a href="#news">新闻</a>
    <a href="#contact">联系方式</a>
    <a href="#about">关于我们</a>
    
</div>

<div style="padding-left:16px">
    <h2>顶部导航实例</h2>
    <p>信息内容..</p>
</div>
</body>
</html>
